<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="m.css">
</head>
<body>
    <div class="container">
    <header>
         <img class="e"src="../my blog/images/Namisa's Recipes youtube channel art.png">
         <div class="u"><h1>Mahin's Facts</h1>
           <h3> Design</h3>
         </div>
        <div class="i"> <a href="">E-mail:mahinrahman123@gmail.com</a>
           <p> <a href="">Address:Home-23,road-3,Mirpur,dohs</Address></a></p>
            <a href="">Mobile:01821135011</a>
        </div>
        
    </header>
    <div class="clear"></div><hr class="loi">
    <main>
        <section class="jj">
        <div>
            <div><div class="left">
                <h2>Personal Information</h2></div>
             </div ><div class="right">
             <div class="nm">শিক্ষায় বিশ্বমান স্পর্শ করা এবং আমাদের শিক্ষার্থী প্রত্যেকে ভালাে ও সফল মানুষ হিসেবে গড়ে তােলার লক্ষ্যে আধুনিক শিক্ষায় শিক্ষা প্রদানের ব্রত নিয়ে ২ জানুয়ারি ২০১৪ সালে ৩.৮৩ একর জমির উপর গড়ে উঠেছে অত্যাধুনিক নান্দনিক শিক্ষা প্রতিষ্ঠান মিরপুর ক্যান্টনমেন্ট পাবলিক স্কুল ও কলেজ। একটি দক্ষ পরিচালনা পর্যায়ের দূরদর্শী দিক নির্দেশনায় নার্সারি থেকে নবম শ্রেণি পর্যন্ত শিক্ষা কার্যক্রমের মধ্য দিয়ে শুরু হয় প্রতিষ্ঠানের স্বপ্ন যাত্রা। বর্তমানে বাংলা ও ইংরেজি মাধ্যমে নার্সারি থেকে দ্বাদশ শ্রেণি পর্যন্ত প্রায় ৪০০০ শিক্ষার্থী অধ্যয়ন করছে। এখন ২৪টি ক্লাবের মাধ্যমে সহশিক্ষা কার্যক্রমের পরিচর্যা করা হয়। প্রতিষ্ঠানের মূলমন্ত্র: “শেখো-সৃজন করো-নেতৃত্ব দাও” প্রাতিষ্ঠানিক শিক্ষা থেকে অর্জিত জ্ঞানের আলােয় আলােকিত হবে শিক্ষার্থীদের মেধা ও মনন, সৃজন উৎসবে মেতে উঠে নেতৃত্বের নব আলােক ধারায় বির্নিমাণ করবে নতুন বিশ্ব। </div>
            </div>
</section>
<div class="clear"></div><hr class="lo">
<section class="jj">
    <div>
        <div><div class="left">
            <h2>Personal Information</h2></div>
         </div ><div class="right">
         <div class="nm">শিক্ষায় বিশ্বমান স্পর্শ করা এবং আমাদের শিক্ষার্থী প্রত্যেকে ভালাে ও সফল মানুষ হিসেবে গড়ে তােলার লক্ষ্যে আধুনিক শিক্ষায় শিক্ষা প্রদানের ব্রত নিয়ে ২ জানুয়ারি ২০১৪ সালে ৩.৮৩ একর জমির উপর গড়ে উঠেছে অত্যাধুনিক নান্দনিক শিক্ষা প্রতিষ্ঠান মিরপুর ক্যান্টনমেন্ট পাবলিক স্কুল ও কলেজ। একটি দক্ষ পরিচালনা পর্যায়ের দূরদর্শী দিক নির্দেশনায় নার্সারি থেকে নবম শ্রেণি পর্যন্ত শিক্ষা কার্যক্রমের মধ্য দিয়ে শুরু হয় প্রতিষ্ঠানের স্বপ্ন যাত্রা। বর্তমানে বাংলা ও ইংরেজি মাধ্যমে নার্সারি থেকে দ্বাদশ শ্রেণি পর্যন্ত প্রায় ৪০০০ শিক্ষার্থী অধ্যয়ন করছে। এখন ২৪টি ক্লাবের মাধ্যমে সহশিক্ষা কার্যক্রমের পরিচর্যা করা হয়। প্রতিষ্ঠানের মূলমন্ত্র: “শেখো-সৃজন করো-নেতৃত্ব দাও” প্রাতিষ্ঠানিক শিক্ষা থেকে অর্জিত জ্ঞানের আলােয় আলােকিত হবে শিক্ষার্থীদের মেধা ও মনন, সৃজন উৎসবে মেতে উঠে নেতৃত্বের নব আলােক ধারায় বির্নিমাণ করবে নতুন বিশ্ব। </div>
        </div>
</section>
<div class="clear"></div><hr class="lo">
    </main>
    <footer>


    </footer>
    </div>
</body>
</html>